<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kidney Hug | おたすけ窓口</title>
    <link rel="stylesheet" href="css/ress.css">
    <link rel="stylesheet" href="css/help.css">
</head>
<body>
    <header>
        <div class="first_wrap">
            <div class="x_icon">
                <a href="index.html">
                    <img src="img/x_icon.png" alt="バツ">
                </a>
            </div>
            <div class="counter">
                <h1>おたすけ窓口</h1>
            </div>
            <div class="post">
                <h2>みんなの投稿</h2>
            </div>
        </div>

        <div class="pin_icon">
            <img src="img/pin.png" alt="カテゴリー">
        </div>
        
        <div class="wrap01">
            <div class="types01">
                <h3>種類</h3>
                <p>複数選択可</p>
            </div>
            <div class="animal">
                <button type="button" class="style_same">犬</button>
                <button type="button" class="cat">猫</button>
                <button type="button" class="style_same">うさぎ</button>
                <button type="button" class="style_same">ハムスター</button>
            </div>
        </div>
        
        <div class="wrap02">
            <div class="types02">
                <h3>腎臓病のステージ</h3>
                <p>複数選択可</p>
            </div>
            <div class="stage">
                <button type="button" class="style_same2">未受診</button>
                <button type="button" class="G1">G1</button>
                <button type="button" class="style_same2">G2</button>
                <button type="button" class="G1">G3a</button>
                <button type="button" class="style_same2">G3b</button>
                <button type="button" class="style_same2">G4</button>
                <button type="button" class="style_same2">G5</button>
            </div>
        </div>
        <div class="wrap03">
            <div class="types03">
                <h3>ペットの症状</h3>
                <p>複数選択可</p>
            </div>
            <div class="chips">
                <button type="button" class="style_same3">水を飲まない</button>
                <button type="button" class="no_food">食欲がない</button>
                <button type="button" class="no_food">元気がない</button>
                <button type="button" class="style_same3">尿が少ない / 色が変</button>
                <button type="button" class="style_same3">嘔吐</button>
            </div>
        </div>
        <div class="pet_condition">
            <h3>年齢</h3>
        </div>
        <div class="pullDown_wrap">
            <select class="pullDown">
                <option value="">1</option>
                <option value="">2</option>
                <option value="">3</option>
                <option value="">4</option>
                <option value="">5</option>
                <option value="">6</option>
                <option value="">7</option>
                <option value="">8</option>
                <option value="">9</option>
                <option value="">10</option>
                <option value="">11</option>
                <option value="">12</option>
                <option value="">13</option>
                <option value="">14</option>
                <option value="">15</option>
            </select>
            <p>~</p>
            <select class="pullDown">
                <option value="">1</option>
                <option value="">2</option>
                <option value="">3</option>
                <option value="">4</option>
                <option value="">5</option>
                <option value="">6</option>
                <option value="">7</option>
                <option value="">8</option>
                <option value="">9</option>
                <option value="">10</option>
                <option value="">11</option>
                <option value="">12</option>
                <option value="">13</option>
                <option value="">14</option>
                <option value="">15</option>
            </select>
        </div>
        <button type="button" class="search-btn">検索</button>
    </header>

    <main>
        <div class="post-list">
            <article class="post-card">
                <div class="post-header">
                    <img src="img/icon_coco01.png" alt="アイコン">
                    <div class="name">
                        <p>ココ</p>
                    </div>
                    <div class="hours_ago">
                        <p>3時間前</p>
                    </div>
                </div>

            <div class="tags">
                <p class="tag">猫</p>
                <p class="tag">G2</p>
                <p class="tag">水を飲まない</p>
            </div>

            <div class="post-text">
                <p>
                ココちゃんが７歳になった1週間後ににおこり<br>ました。どうしてやったらいいですか？
                </p>
            </div>


            <div class="help_pic01">
                <img src="img/help_pic01.png" alt="猫画像">
            </div>

            <div class="post-footer">
                <div class="comment_wrap">
                    <div class="commet_icon">
                        <img src="img/commet_icon.png" alt="コメント">
                    </div>
                    <div class="number01">
                        <p>５</p>
                    </div>
                </div>

                <div class="keep_wrap">
                    <div class="keep_icon02">
                        <img src="img/keep_icon02.png" alt="保存">
                    </div>
                    <div class="number02">
                        <p>２０</p>
                    </div>
                </div>
            </div>
            </article>
        </div>

        <div class="post-list">
            <article class="post-card">
                <div class="post-header">
                    <img src="img/icon_coco01.png" alt="アイコン">
                    <div class="name">
                        <p>ココ</p>
                    </div>
                    <div class="hours_ago">
                        <p>3時間前</p>
                    </div>
                </div>

            <div class="tags">
                <p class="tag">猫</p>
                <p class="tag">G2</p>
                <p class="tag">水を飲まない</p>
            </div>

            <div class="post-text">
                <p>
                ３週間前からです。<br>
                どんな行動してあげたらいいですか？
                </p>
            </div>


            <div class="help_pic01">
                <img src="img/help_pic03.png" alt="猫画像">
            </div>

            <div class="post-footer">
                <div class="comment_wrap">
                    <div class="commet_icon">
                        <img src="img/commet_icon.png" alt="コメント">
                    </div>
                    <div class="number01">
                        <p>５</p>
                    </div>
                </div>

                <div class="keep_wrap">
                    <div class="keep_icon02">
                        <img src="img/keep_icon02.png" alt="保存">
                    </div>
                    <div class="number02">
                        <p>２０</p>
                    </div>
                </div>
            </div>
            </article>
        </div>

        <div class="post-list">
            <article class="post-card">
                <div class="post-header">
                    <img src="img/icon_noha01.png" alt="アイコン">
                    <div class="name">
                        <p>ノア</p>
                    </div>
                    <div class="hours_ago">
                        <p>3時間前</p>
                    </div>
                </div>

            <div class="tags">
                <p class="tag">猫</p>
                <p class="tag">G2</p>
                <p class="tag">水を飲まない</p>
            </div>

            <div class="post-text">
                <p>
                一週間前からです。<br>
                皆さんはどうしていましたか？
                </p>
            </div>


            <div class="help_pic01">
                <img src="img/help_pic02.png" alt="猫画像">
            </div>

            <div class="post-footer">
                <div class="comment_wrap">
                    <div class="commet_icon">
                        <img src="img/commet_icon.png" alt="コメント">
                    </div>
                    <div class="number01">
                        <p>５</p>
                    </div>
                </div>

                <div class="keep_wrap">
                    <div class="keep_icon02">
                        <img src="img/keep_icon02.png" alt="保存">
                    </div>
                    <div class="number02">
                        <p>２０</p>
                    </div>
                </div>
            </div>
            </article>
        </div>

        <div class="post-list">
            <article class="post-card">
                <div class="post-header">
                    <img src="img/icon_noha01.png" alt="アイコン">
                    <div class="name">
                        <p>ノア</p>
                    </div>
                    <div class="hours_ago">
                        <p>3時間前</p>
                    </div>
                </div>

            <div class="tags">
                <p class="tag">猫</p>
                <p class="tag">G2</p>
                <p class="tag">水を飲まない</p>
            </div>

            <div class="post-text">
                <p>
                ４週間前からです。<br>
                水を飲ませる方法ありますか？
                </p>
            </div>


            <div class="help_pic01">
                <img src="img/help_pic04.png" alt="猫画像">
            </div>

            <div class="post-footer">
                <div class="comment_wrap">
                    <div class="commet_icon">
                        <img src="img/commet_icon.png" alt="コメント">
                    </div>
                    <div class="number01">
                        <p>５</p>
                    </div>
                </div>

                <div class="keep_wrap">
                    <div class="keep_icon02">
                        <img src="img/keep_icon02.png" alt="保存">
                    </div>
                    <div class="number02">
                        <p>２０</p>
                    </div>
                </div>
            </div>
            </article>
        </div>
    </main>
    
    <a href="post.html" class="fab">
    ＋
</a>
</body>
</html>